{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Main File",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Downloader.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/DownloaderCore/Downloader.py",
      "console": "integratedTerminal"
    }
  ]
}
